# axon-example-maven

./: pom.xml
src/main/java/com/baeldung/axon/querymodel/: OrderedProductsEventHandler.java
src/test/java/com/baeldung/axon/commandmodel/: OrderAggregateUnitTest.java
